BEGIN TRANSACTION;
CREATE TABLE "Stores" (
	`Store_ID`	INT,
	`State`	VARCHAR(20),
	`City`	VARCHAR(20),
	`Street`	VARCHAR(20),
	`Zip`	TEXT,
	PRIMARY KEY(Store_ID)
);
INSERT INTO `Stores` VALUES (112,'NH','Concord','Hopkinton','02345');
INSERT INTO `Stores` VALUES (113,'CA','Glendale','Woodland','04372');
INSERT INTO `Stores` VALUES (111,'MA','Boston','Main','03483');
CREATE TABLE "Snowboards" (
	`Equipment_Serial_Number`	INT,
	`Shape`	VARCHAR(20),
	`Riding_Style`	VARCHAR(20),
	`Ability_Level`	VARCHAR(20),
	`Length`	TEXT,
	`Width`	TEXT,
	PRIMARY KEY(Equipment_Serial_Number),
	FOREIGN KEY(`Equipment_Serial_Number`) REFERENCES `Equipment`(`Serial_Number`)
);
INSERT INTO `Snowboards` VALUES (1021,'Directional','Freestyle','Advanced','Long','Regular');
INSERT INTO `Snowboards` VALUES (1020,'Flat','Freestyle','begginner','regular','Wide');
CREATE TABLE "Ski" (
	`Equipment_Serial_Number`	INT,
	`Ability_Level`	VARCHAR(20),
	`Riding_Style`	VARCHAR(20),
	`Shape`	VARCHAR(20),
	`Length`	TEXT,
	PRIMARY KEY(Equipment_Serial_Number),
	FOREIGN KEY(`Equipment_Serial_Number`) REFERENCES `Equipment`(`Serial_Number`)
);
INSERT INTO `Ski` VALUES (1019,'beginner','freestyle','flat','short');
INSERT INTO `Ski` VALUES (1018,'advanced','casual','directional','long');
INSERT INTO `Ski` VALUES (1017,'intermediate','freestyle','flat','regular');
CREATE TABLE Repairs(
Employee_ID INT,
Description VARCHAR(120),
Expense INT,
Date VARCHAR (20),
Equipment_Serial_Number INT,
Primary Key (Employee_ID, Equipment_Serial_Number)
CONSTRAINT Equipment_Serial_Number_fk FOREIGN KEY (Equipment_Serial_Number) REFERENCES Equipment (Serial_Number) 
);
INSERT INTO `Repairs` VALUES (1,'broken ski',65,'3/5/2010',1017);
INSERT INTO `Repairs` VALUES (2,'broken helmet',25,'2/23/2011',1015);
CREATE TABLE "Rental_Package" (
	`Rental_ID`	INT,
	`Start_Day`	INT,
	`Start_Month`	INT,
	`Start_Year`	INT,
	`Start_Min`	INT,
	`Start_Hour`	INT,
	`Rental_Hour`	INT,
	`Rental_Min`	INTEGER,
	`Customer_ID`	INT,
	PRIMARY KEY(Rental_ID),
	FOREIGN KEY(`Customer_ID`) REFERENCES `Customer`(`Customer_ID`)
);
INSERT INTO `Rental_Package` VALUES (3435,12,1,2012,35,11,3,0,8432);
INSERT INTO `Rental_Package` VALUES (3436,15,2,2016,45,12,4,30,8433);
CREATE TABLE Helmets (
Equipment_Serial_Number INT PRIMARY KEY,
Style VARCHAR(20),
Size VARCHAR (20),
CONSTRAINT Equipment_Serial_Number_fk FOREIGN KEY (Equipment_Serial_Number) REFERENCES Equipment (Serial_Number)
);
INSERT INTO `Helmets` VALUES (1014,'snowboard','small');
INSERT INTO `Helmets` VALUES (1015,'snowboard','medium');
INSERT INTO `Helmets` VALUES (1016,'ski','large');
CREATE TABLE Equipment_Colors (
Equipment_Serial_Number INT,
Color VARCHAR(10),
PRIMARY KEY(Equipment_Serial_Number, Color),
CONSTRAINT Equipment_Serial_Number_fk FOREIGN KEY (Equipment_Serial_Number) REFERENCES Equipment (Serial_Number)
);
INSERT INTO `Equipment_Colors` VALUES (1010,'black');
INSERT INTO `Equipment_Colors` VALUES (1011,'red');
INSERT INTO `Equipment_Colors` VALUES (1012,'blue');
INSERT INTO `Equipment_Colors` VALUES (1013,'red');
INSERT INTO `Equipment_Colors` VALUES (1014,'black');
INSERT INTO `Equipment_Colors` VALUES (1015,'purple');
INSERT INTO `Equipment_Colors` VALUES (1016,'orange');
INSERT INTO `Equipment_Colors` VALUES (1017,'green');
INSERT INTO `Equipment_Colors` VALUES (1018,'blue');
INSERT INTO `Equipment_Colors` VALUES (1019,'black');
INSERT INTO `Equipment_Colors` VALUES (1020,'green');
INSERT INTO `Equipment_Colors` VALUES (1021,'red');
CREATE TABLE "Equipment" (
	`Serial_Number`	INT,
	`Type`	VARCHAR(20),
	`Brand`	VARCHAR(20),
	`Price_Per_Hour`	INT,
	`Rental_ID`	INT,
	`Store_ID`	INTEGER,
	PRIMARY KEY(Serial_Number),
	FOREIGN KEY(`Rental_ID`) REFERENCES `Rental_Package`(`Rental_ID`)
);
INSERT INTO `Equipment` VALUES (1010,'boots','salomon',12,1,112);
INSERT INTO `Equipment` VALUES (1011,'boots','k2',16,2,113);
INSERT INTO `Equipment` VALUES (1012,'boots','nordica',22,3,111);
INSERT INTO `Equipment` VALUES (1013,'boots','k2',10,3436,112);
INSERT INTO `Equipment` VALUES (1015,'helmet','lucky bums',8,6,112);
INSERT INTO `Equipment` VALUES (1016,'helmet','smith optics',5,7,113);
INSERT INTO `Equipment` VALUES (1017,'ski','lucky bums',35,8,112);
INSERT INTO `Equipment` VALUES (1018,'ski','k2',40,9,111);
INSERT INTO `Equipment` VALUES (1019,'ski','atomic',45,7,113);
INSERT INTO `Equipment` VALUES (1020,'snowboard','symbolic',15,3436,112);
INSERT INTO `Equipment` VALUES (1021,'snowboard','system',40,12,111);
INSERT INTO `Equipment` VALUES (1014,'helmet','lucky bums',12,3436,112);
CREATE TABLE Employees (
Employee_ID INT PRIMARY KEY,
First_Name VARCHAR(20),
Last_Name VARCHAR (20),
Title VARCHAR (20),
Salary INT,
Store_ID INT,
CONSTRAINT Store_ID_fk FOREIGN KEY (Store_ID) REFERENCES Stores (Store_ID)
);
INSERT INTO `Employees` VALUES (1,'Jane','Doe','Manager','120,000',111);
INSERT INTO `Employees` VALUES (2,'jack','J','Sales Rep','50,000',112);
INSERT INTO `Employees` VALUES (3,'Bob','Mark','Sales Rep','45,000',113);
CREATE TABLE "Customer" (
	`Customer_ID`	INT,
	`First_Name`	VARCHAR(20),
	`Last_Name`	VARCHAR(20),
	`Phone_Number`	VARCHAR(20),
	`State`	VARCHAR(20),
	`City`	VARCHAR(20),
	`Street`	VARCHAR(20),
	`Zip`	TEXT,
	PRIMARY KEY(Customer_ID)
);
INSERT INTO `Customer` VALUES (8433,'Dave','V','555-213-1203','MA','Boston','French','02472');
INSERT INTO `Customer` VALUES (8432,'Crissy','L','777-989-1243','CA','Los Angeles','Main','03943');
CREATE TABLE Boots (
Equipment_Serial_Number INT PRIMARY KEY,
Size VARCHAR (20),
CONSTRAINT Equipment_Serial_Number_fk FOREIGN KEY (Equipment_Serial_Number) REFERENCES Equipment (Serial_Number)
);
INSERT INTO `Boots` VALUES (1010,'7');
INSERT INTO `Boots` VALUES (1011,'8');
INSERT INTO `Boots` VALUES (1012,'9');
INSERT INTO `Boots` VALUES (1013,'10');
COMMIT;
