SELECT SUM(Repairs.Expense) as total_expense, Employees.First_Name, Employees.Last_Name, Employees.Title, Stores.State
FROM Stores inner join employees on stores.store_id = employees.store_id
inner join repairs on repairs.employee_id = employees.employee_id
WHERE (Stores.State = "MA")
GROUP BY Employees.Employee_ID
HAVING total_expense > 50
ORDER BY total_expense DESC, Employees.Employee_ID ASC;

Description:
Find what employees in any MA store have repaired above $50 worth of expenses, ordered by total expense descending and Employee ID ascending.
Show total expenses, employee first and last name, employee title, and state.

Complexity:
(2 Pt) 3 Tables Joined (Stores, Employees, Repairs)
(1 Pt) Grouping by Employee ID
(1 pt) Order by total expense and Employee ID
(1 pt) Non-aggregation function in SELECT/WHERE
(1 pt) Strong motivation for query
(1 pt) WHERE and HAVING conditions



SELECT Ski.Ability_Level as ability_level, Stores.State as store_state, Equipment.Price_Per_Hour as price_per_hour, Equipment.Type, Equipment.Brand, Equipment.Serial_Number
FROM Stores natural join equipment 
inner join Ski on ski.equipment_serial_number = equipment.serial_number
WHERE (Equipment.Type = "ski") AND (ability_level = "beginner") AND (store_state = "CA") AND (price_per_hour < 50)
ORDER BY price_per_hour ASC, Equipment.Serial_Number ASC;

Description:
Find all beginner level skis in any CA store having a price per hour less than $50, ordered by price per hour ascending and equipment serial number ascending.
Show ability level, state, price per hour, type, brand, and serial number.

Complexity:
(2 pt) 3 Tables Joined (Stores, Equipment, Ski)
(1 pt) Order by price per hour and equipment brand
(1 pt) Non-aggregation function in SELECT/WHERE
(1 pt) Strong motivation for query
(1 pt) Natural join



SELECT Stores.State, Rental_Package.Start_Year as rental_year, Equipment.Type, Equipment.Brand, Equipment.Serial_Number
FROM Stores natural join equipment
inner join rental_package on rental_package.rental_id = equipment.rental_id
WHERE (Stores.State = "NH") AND (Stores.City = "Concord") AND (rental_year = 2016) 
ORDER BY Equipment.Price_Per_Hour DESC, Equipment.Serial_Number ASC;

Description:
Find all equipment rented in Concord, NH in 2016, ordered by price per hour and equipment serial number.
Show state, rental year, type of equipment, brand of equipment, and equipment serial number.

Complexity:
(2 pt) 3 Tables Joined (Stores, Equipment, Rental Package)
(1 pt) Order by price per hour and equipment serial number
(1 pt) Non-aggregate function in SELECT/WHERE
(1 pt) Strong motivation for query
(1 pt) Natural join



select Stores.State as store_state, Customer.State as customer_state, Equipment.Price_per_hour as snowboard_price
FROM stores natural join equipment
inner join Rental_Package on rental_package.rental_id = equipment.rental_id
inner join customer on customer.customer_ID = Rental_Package.customer_id
WHERE (store_state = customer_state) AND (Stores.Store_ID = Equipment.Store_ID) AND (Equipment.Type = "snowboard") AND (snowboard_price < 50)
ORDER BY snowboard_price ASC, Equipment.Serial_Number ASC;

Description:
Find which stores that are in the same state as the customer have snowboards that are under $50, ordered by price (ascending) and equipment serial number (ascending).
Show store state, customer state, price per hour, and equipment serial number.

Complexity:
(2 pt) 3 Tables Joined (Stores, Equipment, Rental Package)
(1 pt) Natural join
(1 pt) Order by price and serial number
(1 pt) Non-aggregate function in SELECT/WHERE
(1 pt) Strong motivation for query



SELECT Stores.State, Stores.City, Equipment_Colors.Color, Equipment.Brand, Equipment.Serial_Number
FROM Stores natural join equipment
INNER JOIN Equipment_Colors on Equipment_Colors.Equipment_Serial_Number=Equipment.Serial_Number
WHERE (color = "red") AND (Stores.State = "MA") AND (Stores.City = "Boston") AND (Equipment.Type = "snowboard")
ORDER BY Equipment.Serial_Number ASC, Equipment.Brand ASC;

Description:
Find all snowboards that are red in stores in Boston, MA, ordered by serial number and brand.
Show state, city, color, brand, and serial number.

Complexity:
(2 pt) 3 Tables Joined (Stores, Equipment, Equipment Color)
(1 pt) Natural Join
(1 pt) Order by serial number and brand
(1 pt) Strong motivation for query
(1 pt) Non-aggregate function in SELECT/WHERE